{
  "id": "reading-capture",
  "name": "Reading Capture",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Capture highlights and thoughts into a central reading-notes protocol for Codex and OpenClaw workflows.",
  "author": "Jim Qiu & Codex",
  "authorUrl": "",
  "isDesktopOnly": false
}
